.games-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, 300px);
	grid-template-rows: minmax(200px, 1fr);
	gap: 50px;
	justify-content: center;
	margin-bottom: 50px;
	position: relative;
	&_visible-type__list {
		grid-template-columns: 1fr;
		grid-template-rows: minmax(100px, 1fr);
		gap: 30px;
		& > .games-list__item {
			display: grid;
			grid-template-columns: 300px 1fr;
			column-gap: 50px;
		}
	}
	&__item {
		border-radius: 15px;
		box-shadow: 0px 0px 13px 0px grey;
		overflow: hidden;
		text-align: center;
		img {
			width: 100%;
		}
	}
	.spinner {
		margin-top: 50px;
	}
}

.game {
	&__title {
		font-weight: 700;
		letter-spacing: 0.5px;
	}
	&__text {
		padding: 10px 10px 15px;
		align-self: center;
	}

	&__descr {
		margin-top: 5px;
	}
}
